

@media (min-width : 480px){


    body .gallery {
        box-sizing: border-box;
        padding: 0.5em;
        border-radius: 1rem;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
        grid-gap: 2rem;
    }

    html body{
        border: none;
        text-align: center;
        line-height: 2;
    }
    body header{
        padding: 0.75em 2em;
    }
    body section{
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding: 2em 2em;
        margin: 2em auto;
        min-height: 100vh;
    }

    body h3{
        font-size: 1.5rem;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    body p{
        font-size: 1.2rem;
        text-align: center;
    }


    
    body .stats{
        margin: 4em auto;
        scale: 1.2;
        width: 60%;
    }

    .volunteering p{
        margin: 1rem 0rem ;
    }






    body .tags{
        width: 85%;
    }

    #menu-icon:hover{
        scale: 1.2;
        transition: 0.3s;
    }
    #menu-icon:active{
        scale: 1;
    }

    button:hover{
        background-color: forestgreen;
    }

    body button:active{
        background-color: #8fe388;
    }

    header .nav-menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    header .nav-menu ul li a:hover{
        text-decoration: underline;
    }
    header .nav-menu ul li a:active{
        text-decoration: none;
    }


    body .section-one{
        box-shadow: none;
        border-radius: 0;
        width: 70%;
        margin-top: 0;
    }
    body .section-two{
        width: 70%;
    }

    body .volunteering{
        width: 70%;
    }
    
    body li{
        font-size: 1.2rem;
        padding:0 1em;
        text-align: center;
        list-style-type: none;
    }

    body button{
        width: fit-content;
        padding: 0.5em 1em;
        border: #001400 solid 2px;
        border-radius: 1rem;
        font-weight: bold;
        background-color: #8fe388;
        font-family: 'Courier New', Courier, monospace;
        color: #001400;
        font-size: 1.2rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body .volunteer{
        width: fit-content;
    }




    .hero-div{
        display: flex;
        height: 100vh;
    }

    .hero-div h1{
        align-self: center;
        width: 50%;
        font-size: 3.5rem;
        line-height: 1.2em;
    }


}


body{
    border:#001400 solid 2px;
    background-color:whitesmoke;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #001400;
    line-height: 1.5;
}

header{
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    background-color: rgba(0, 0, 0, 0.7);
}

section{
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    padding: 0.75em 0.5em;
}



hr{
    border-radius: 50%;
    width: 85%;
    background-color: #001400;
    margin: 0 auto;
    height: 2px;
    opacity: 20%;
}


.images{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
    justify-content: space-between;

}
.tags{
    margin-left: auto;
    margin-right: auto;
    width: 89%;
    display: flex;
    justify-content: space-between;

}
.value{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

}

.logo{
    margin: 0;
    padding: 0;
    height: 28px;
}

.section-one{
    box-shadow: inset 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    background-color:whitesmoke;
    border-radius: 5% 5% 0 0;
    margin-top: -50px;
    border-top: #001400 solid 1px;
}


h1{
    text-shadow: 0.0625em 0.0625em 0.125em rgba(0, 0, 0, 1);
    width: 70%;
    padding-top: 4em;
    padding-bottom: 4.5em;
    color: whitesmoke;
    font-size: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2{
    padding: 0 15%;
    font-size: 1.5rem;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}


h5{
    color: forestgreen;
    font-size: 1rem;
    margin: 0.25em;
}

h6{
    color: #001400;
    font-weight:600;
    font-size: 1rem;
    margin: 0.25em;
}


button{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    border: #001400 solid 1px;
    border-radius: 1rem;
    font-weight: bold;
    background-color: #8fe388;
    font-family: 'Courier New', Courier, monospace;
    color: #001400;
    font-size: 1.25rem;
    padding: 0.5em 0;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:active{
    background-color: forestgreen;
}


p{
    text-align: justify;
    font-size: 1.125rem;
    padding: 0 1em;
}


li{
    padding:0 1em;
    text-align:left;
    font-size: 1.125rem; 
}

.hero-div{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    width: 100%;
    background-image: url("./images/aerial-view-vibrant-green-trees-forest.webp");
    background-size: cover;
    padding-top: 5px;
}


.hamburger-menu {
    cursor: pointer;
    width: 32px;
    height: 32px;
}

.nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    width: 200px;
    text-align: right;
    padding: 1em;
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
}

.nav-menu ul li {
    margin: 10px 0;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

body li a:active{
    text-decoration: underline;
}

span{
    font-weight: 600;
}


.img-gallery img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 1.5rem;
    border: 4px solid forestgreen;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.gallery {
    padding: 0 1em;
    margin-bottom: 2em;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 0.8rem;
}


